# geckoPoseLib

./: README.md  jitpack.yml
code/: build.gradle  settings.gradle
code/app/: build.gradle
code/app/src/androidTest/java/at/steinbacher/geckopose/: ExampleInstrumentedTest.kt
code/app/src/main/: AndroidManifest.xml
code/app/src/main/java/at/steinbacher/geckopose/: MainActivity.kt  MainFragment.kt  MainScreen.kt  PoseConfigurations.kt
code/app/src/main/res/layout/: activity_main.xml  fragment_main.xml
code/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
code/app/src/main/res/values-night/: themes.xml
code/app/src/test/java/at/steinbacher/geckopose/: ExampleUnitTest.kt
code/geckoPoseLib/: build.gradle
code/geckoPoseLib/src/androidTest/java/at/steinbacher/geckoposelib/: ExampleInstrumentedTest.kt
code/geckoPoseLib/src/main/: AndroidManifest.xml
code/geckoPoseLib/src/main/java/at/steinbacher/geckoposelib/: FrameExtractor.kt  GeckoPose.kt  GeckoPoseDetection.kt  GeckoPoseFragment.kt  GeckoPoseFrameExtractor.kt  GeckoPoseView.kt  GeckoVideoExtractionView.kt  ImageCaptureFragment.kt  LandmarkAngle.kt  LandmarkLine.kt  PoseDetection.kt  PoseDrawer.kt  PoseFragment.kt  PoseVideo.kt  PoseView.kt  SingleImagePoseDetection.kt  SkeletonView.kt  Util.kt  VideoFrameRateExtractor.kt
code/geckoPoseLib/src/main/java/at/steinbacher/geckoposelib/analysis/: AngleAnalysis.kt  ComparisonGrid.kt  LineAnalysis.kt  LineComparison.kt  NormalizedPoseVideoComparison.kt  PoseSequenceDetection.kt
code/geckoPoseLib/src/main/java/at/steinbacher/geckoposelib/analysis/algo/: DTW.java
code/geckoPoseLib/src/main/java/at/steinbacher/geckoposelib/component/: GeckoPoseComparisonView.kt  GeckoPoseView.kt  SkeletonView.kt
code/geckoPoseLib/src/main/java/at/steinbacher/geckoposelib/data/: GeckoPose.kt  IGeckoPose.kt  NormalizedGeckoPose.kt  PoseVideo.kt  VideoPoseAnalysis.kt
code/geckoPoseLib/src/main/java/at/steinbacher/geckoposelib/export/: CSVExport.kt
code/geckoPoseLib/src/main/java/at/steinbacher/geckoposelib/fragment/: ImageCaptureFragment.kt  ImageVideoSelectionFragment.kt  VideoSelectionFragment.kt
code/geckoPoseLib/src/main/java/at/steinbacher/geckoposelib/repository/: GeckoPoseDetectionRepository.kt
code/geckoPoseLib/src/main/java/at/steinbacher/geckoposelib/room/: GeckoPoseRoom.kt
code/geckoPoseLib/src/main/java/at/steinbacher/geckoposelib/util/: AngleUtil.kt  BitmapPoseUtil.kt  BitmapUtil.kt  DialogUtil.kt  PoseVideoUtil.kt
code/geckoPoseLib/src/main/java/at/steinbacher/geckoposelib/v2/: FrameExtractor.kt  SingleImagePoseDetection.kt
code/geckoPoseLib/src/main/java/at/steinbacher/geckoposelib/v2/component/: GeckoPoseView.kt  SkeletonView.kt
code/geckoPoseLib/src/main/java/at/steinbacher/geckoposelib/view/: GeckoLineChart.kt  GeckoPoseComparisonView.kt  GeckoPoseVideoView.kt  GeckoPoseView.kt  GeckoVideoExtractionView.kt  SkeletonView.kt
code/geckoPoseLib/src/main/java/at/steinbacher/geckoposelib/viewmodel/: GeckoVideoExtractionViewModel.kt
code/geckoPoseLib/src/main/res/layout/: dialog_choose_app.xml  view_line_chart.xml  view_pose.xml  view_pose_comparison.xml  view_pose_video.xml  view_video_extraction.xml
code/geckoPoseLib/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml
code/geckoPoseLib/src/test/java/at/steinbacher/geckoposelib/: ExampleUnitTest.kt
code/geckoPoseLib/src/test/java/at/steinbacher/geckoposelib/analysis/: LineAnalysisTest.kt  LineComparisonTest.kt  LineConfigurationAnalysisTest.kt
code/gradle/wrapper/: gradle-wrapper.properties
